{
    "name": "Face-Tracking-App Development",
    "dockerComposeFile": "docker-compose.yml",
    "service": "face-tracking-app",
    "workspaceFolder": "/workspace",
    
    // 개발자 사용자로 실행
    "remoteUser": "developer",
    
    // VS Code 설정
    "customizations": {
        "vscode": {
            // 추천 확장 프로그램
            "extensions": [
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-python.isort",
                "ms-python.debugpy",
                "ms-toolsai.jupyter",
                "ms-vscode.test-adapter-converter",
                "ms-vscode.hexeditor",
                "streetsidesoftware.code-spell-checker",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "ms-vscode.cpptools"
            ],
            
            // VS Code 설정
            "settings": {
                // Python 설정
                "python.defaultInterpreterPath": "/usr/bin/python3",
                "python.terminal.activateEnvironment": false,
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.provider": "black",
                "python.formatting.blackArgs": ["--line-length=100"],
                "python.sortImports.args": ["--profile", "black"],
                
                // 파일 연결
                "files.associations": {
                    "*.py": "python",
                    "*.yml": "yaml",
                    "*.yaml": "yaml"
                },
                
                // 터미널 설정
                "terminal.integrated.defaultProfile.linux": "bash",
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": ["-l"]
                    }
                },
                
                // Git 설정
                "git.autofetch": true,
                "git.confirmSync": false,
                
                // 파일 탐색기
                "files.exclude": {
                    "**/__pycache__": true,
                    "**/.pytest_cache": true,
                    "**/videos/output": false,
                    "**/temp_proc": true,
                    "**/.venv": true
                },
                
                // 검색 제외
                "search.exclude": {
                    "**/videos/output": true,
                    "**/temp_proc": true,
                    "**/.venv": true,
                    "**/__pycache__": true
                }
            }
        }
    },
    
    // 포트 포워딩
    "forwardPorts": [
        8888,  // Jupyter
        5000,  // Flask (개발용)
        6006   // TensorBoard (필요시)
    ],
    
    // 포트 설정
    "portsAttributes": {
        "8888": {
            "label": "Jupyter Lab",
            "onAutoForward": "notify"
        },
        "5000": {
            "label": "Flask Dev Server",
            "onAutoForward": "ignore"
        }
    },
    
    // 마운트 설정
    "mounts": [
        // GPU 장치 마운트
        "source=/dev/dri,target=/dev/dri,type=bind",
        // CUDA 런타임 마운트
        "source=/usr/lib/x86_64-linux-gnu/libcuda.so.1,target=/usr/lib/x86_64-linux-gnu/libcuda.so.1,type=bind,readonly",
        // X11 소켓 (GUI 앱용, 선택사항)
        "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,readonly"
    ],
    
    // 런타임 인수
    "runArgs": [
        "--gpus=all",
        "--ipc=host",
        "--privileged",
        "--env", "NVIDIA_VISIBLE_DEVICES=all",
        "--env", "NVIDIA_DRIVER_CAPABILITIES=compute,utility,video"
    ],
    
    // 컨테이너 생성 후 실행 명령어
    "postCreateCommand": "echo 'Face-Tracking-App 개발 환경이 준비되었습니다!' && ~/test_gpu.sh",
    
    // 컨테이너 시작 후 실행 명령어
    "postStartCommand": "git config --global --add safe.directory /workspace",
    
    // 컨테이너 연결 후 실행 명령어  
    "postAttachCommand": "echo '=== Face-Tracking-App 개발 환경 ===' && echo 'GPU 테스트: ~/test_gpu.sh' && echo '앱 실행: python main.py'",
    
    // 기능 설정
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": true,
            "installOhMyZsh": true,
            "upgradePackages": false
        },
        "ghcr.io/devcontainers/features/git:1": {
            "ppa": false,
            "version": "latest"
        }
    },
    
    // 환경 변수
    "containerEnv": {
        "PYTHONPATH": "/workspace",
        "CUDA_VISIBLE_DEVICES": "all",
        "PYTORCH_CUDA_ALLOC_CONF": "expandable_segments:True"
    }
}